{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {
      "@sdk/game-sdk": ["packages/game-sdk/src/index.ts"],
      "@pkg/avatars": ["packages/avatars/src/index.ts"],
      "@pkg/ui": ["packages/ui/src/index.ts"]
    }
  }
}
